<!-- https://www.youtube.com/watch?v=W3-KtP0MUp8&feature=youtu.be -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Cards Tutorial</title>
    <style>
        body {
            background: skyblue;
        }

        .wrap {
            width: 1000px;
            margin: auto;
            margin-top: 100px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
            transition: 0.4s;
            width: 300px;
            background: silver;
            text-align: center;
            font-size: 16px;
            font-family: sans-serif;
            float: left;
            margin: 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>

<body>
    <div class="wrap">

        <div class="card">
            <img src="../GNIE_temp3-bootstrap/images/flags/United_States.png" alt="United States" style="width:100%">
            <div class="container">
                <h4><b>United States</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="../GNIE_temp3-bootstrap/images/flags/Canada.png" alt="United States" style="width:100%">
            <div class="container">
                <h4><b>United States</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="../GNIE_temp3-bootstrap/images/flags/Poland.png" alt="United States" style="width:100%">
            <div class="container">
                <h4><b>United States</b></h4>
            </div>
        </div>

        <div class="card">
            <img src="../GNIE_temp3-bootstrap/images/icons/fst.png" alt="United States" style="width:100%">
            <div class="container">
                <h4><b>United States</b></h4>
            </div>
        </div>
        <div class="card">
            <img src="../GNIE_temp3-bootstrap/images/icons/rrf.png" alt="United States" style="width:100%">
            <div class="container">
                <h4><b>United States</b></h4>
            </div>
        </div>
        <div class="card">
            <img src="../GNIE_temp3-bootstrap/images/icons/helpdesk.png" alt="United States" style="width:100%">
            <div class="container">
                <h4><b>United States</b></h4>
            </div>
        </div>

    </div>

</body>

</html>